<mvc:View xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:semantic="sap.m.semantic"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:u="sap.ui.Unified" controllerName="com.ven.iris.FormRenderer.controller.list"
    xmlns:custom="com.ven.iris.FormRenderer.common.control.dxc.ui" displayBlock="true">
    <Page id="idPage" class="dxcUiPage" backgroundDesign="Solid" showSubHeader="true" enableScrolling="false">
        <customHeader>
            <OverflowToolbar id="idCustomHeader">
                <Button icon="sap-icon://person-placeholder" type="Transparent" class="dxcUiBtn dxcUiBtnInverse" enabled="false"/>
                <ToolbarSpacer/>
                <Title text="{page>/title}" id="idTitle"/>
                <ToolbarSpacer/>
                <Button icon="sap-icon://synchronize" type="Transparent" press="onSync" id="idSync" class="dxcUiBtn dxcUiBtnInverse sapUiNoMargin sapUiNoPadding dxcUiButtonTransparent"/>
                <Button icon="sap-icon://alert" text="{= ${message>/}.length }" visible="{= ${message>/}.length > 0 }" type="Emphasized" press="onMessagePopoverPress" class="dxcUiBtn"/>
            </OverflowToolbar>
        </customHeader>
        <subHeader>
            <OverflowToolbar id="idSubHeader">
                <SearchField liveChange="onSearch" search="onSearch" placeholder="{i18n>SEARCH}" id="idSearch" width="auto" class="dxcUiFlexGrow dxcUiInput dxcUiIBarInput">
                    <layoutData>
                        <FlexItemData growFactor="1"/>
                    </layoutData>
                </SearchField>
                <Button icon="sap-icon://sort" type="Transparent" class="dxcUiBtn" press="onPressSort"/>
            </OverflowToolbar>
        </subHeader>
        <IconTabBar applyContentPadding="false" stretchContentHeight="true" select="onTabSelect" id="idTabSelect">
            <items>
                <IconTabFilter text="{i18n>TAB_1}" key="Browse"/>
                <IconTabFilter text="{i18n>TAB_2}" key="Downloads"/>
                <IconTabFilter text="{i18n>TAB_3}" key="Pending"/>
                <IconTabFilter text="{i18n>TAB_4}" key="Sent"/>
            </items>
            <content>
                <List id="idList" items="{
						path: 'results-read>/getForms()',
						factory: '.getFactory',
                        sorter: [
                            {
                                path: 'createdAt', 
                                descending: 'true'
                            }
                        ],
						parameters: {
							$$operationMode: 'Server'
						}
					}" growing="true" growingScrollToLoad="true" mode="SingleSelectMaster" busyIndicatorDelay="0" selectionChange="onItemPress">                    <!--height="100%"-->
                    <layoutData>
                        <FlexItemData growFactor="1"/>
                    </layoutData>
                </List>
            </content>
        </IconTabBar>
    </Page>
</mvc:View>